// SPDX-License-Identifier: GPL-3.0-only
// SPDX-FileCopyrightText: Copyright The WP43 Authors

/***************************************************************************************************
 * Do not edit this file manually! It's automagically generated by the program generateLookupTable *
 ***************************************************************************************************/

/**
 * \file lookupTables.h
 */
#if !defined(LOOKUPTABLES_H)
  #define LOOKUPTABLES_H

  #include "realType.h"
  #include <stdint.h>

  extern const real34_t * const maclaurinCoeffSin34;
  extern const real34_t * const maclaurinCoeffCos34;
  extern const real34_t * const maclaurinCoeffAtan34;
  extern const real34_t * const maclaurinCoeffLn1P34;
  extern const real34_t * const taylorCoeffLn34;
  extern const real34_t * const exponent34;
#endif // !LOOKUPTABLES_H
